
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=display_28x7led_16shades
base_path=/home/fuho/Projects/display_28x7led_16shades/
description=
file_patterns=*.*;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=1028;C++;0;16;0;1;0;/home/fuho/Projects/display_28x7led_16shades/src/sketch.ino;0;4
FILE_NAME_1=0;C++;0;16;0;1;0;/home/fuho/Projects/LED_flip_flop_display/flip_flop_196_led_display/flip_flop_196_led_display.ino;0;4

[VTE]
last_dir=/home/fuho/Dropbox/Projects/display_28x7led_16shades

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.ino;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=CVS;
generate_tags=false

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_00_LB=Ino-_Build
C++FT_00_CM=ino build
C++FT_00_WD=/home/fuho/Projects/display_28x7led_16shades
C++FT_01_LB=Ino-_Upload
C++FT_01_CM=ino upload
C++FT_01_WD=/home/fuho/Projects/display_28x7led_16shades
filetypes=C++;
